kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vault-secret
subjects:
- kind: ServiceAccount
  name: vault-secret
roleRef:
  kind: Role
  name: vault-secret
  apiGroup: rbac.authorization.k8s.io
