apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-secret
spec:
  replicas: 1
  selector:
    matchLabels:
      name: vault-secret
  template:
    metadata:
      labels:
        name: vault-secret
    spec:
      serviceAccountName: default
      containers:
        - name: vault-secret
          # Replace this with the built image name
          image: nmaupu/vault-secret:master
          imagePullPolicy: Always
          command:
          - /manager
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
           #- name: WATCH_MULTINAMESPACES
           #  value: "default,test"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "vault-secret"
